<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import java.net.URL?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.cgvsu.GuiController">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="O"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onOpenTextureMenuItemClick" text="Load Texture">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="K"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onSaveOriginalModelMenuItemClick" text="Save Original Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="S"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onSaveTransformedModelMenuItemClick"
                      text="Save Transformed Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="A"/>
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" onAction="#onModelInfoMenuItemClick" text="Model Info">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="I"/>
                </accelerator>
            </MenuItem>
        </Menu>

        <Menu mnemonicParsing="false" text="Model Operations">
            <MenuItem mnemonicParsing="false" onAction="#onTriangulateModelMenuItemClick" text="Triangulate Model"/>
            <MenuItem mnemonicParsing="false" onAction="#onComputeNormalsMenuItemClick" text="Compute Normals"/>
            <MenuItem mnemonicParsing="false" onAction="#onShowTransformPanel" text="Show Transform Panel"/>
        </Menu>

        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#onAddCameraMenuItemClick" text="Add New Camera"/>
            <MenuItem mnemonicParsing="false" onAction="#onNextCameraMenuItemClick" text="Next Camera"/>
            <MenuItem mnemonicParsing="false" onAction="#onDeleteCameraMenuItemClick" text="Delete Current Camera"/>
        </Menu>

        <Menu mnemonicParsing="false" text="Light Options">
            <MenuItem mnemonicParsing="false" onAction="#onAddPointLightClick" text="Random Point Light"/>
            <MenuItem mnemonicParsing="false" onAction="#onAddLightAtCameraClick" text="Light at Camera Pos"/>
            <MenuItem mnemonicParsing="false" onAction="#onClearLightsClick" text="Clear All Lights"/>
        </Menu>

        <Menu mnemonicParsing="false" text="Render Options">
            <CheckMenuItem fx:id="drawGridCheck" mnemonicParsing="false" text="Draw Mesh Grid"/>
            <CheckMenuItem fx:id="useTextureCheck" mnemonicParsing="false" text="Use Texture"/>
            <CheckMenuItem fx:id="useLightingCheck" mnemonicParsing="false" text="Enable Lighting" selected="true"/>
        </Menu>

        <Menu mnemonicParsing="false" text="Model Selection">
            <MenuItem mnemonicParsing="false" onAction="#onNextModelMenuItemClick" text="Next Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="RIGHT"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onPrevModelMenuItemClick" text="Previous Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="LEFT"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Selection Mode">
            <items>
                <RadioMenuItem fx:id="deletePolygonsMode" mnemonicParsing="false" selected="true" text="Delete Polygons (Alt+Click)">
                    <toggleGroup>
                        <ToggleGroup fx:id="deleteModeGroup" />
                    </toggleGroup>
                </RadioMenuItem>
                <RadioMenuItem fx:id="deleteVerticesMode" mnemonicParsing="false" text="Delete Vertices (Alt+Click)" toggleGroup="$deleteModeGroup" />
            </items>
        </Menu>
    </MenuBar>

    <Canvas fx:id="canvas"
            width="1600"
            height="870"
            AnchorPane.topAnchor="30.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"/>

    <VBox fx:id="transformPanel" spacing="10" style="-fx-background-color: #f0f0f0; -fx-padding: 10;"
          AnchorPane.topAnchor="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
          prefWidth="300" visible="false">

        <Label text="Scene Content" style="-fx-font-size: 16; -fx-font-weight: bold;"/>

        <Separator/>

        <Label text="Active Model Transform" style="-fx-font-weight: bold;"/>

        <VBox spacing="5">
            <Label text="Translation"/>
            <HBox spacing="5">
                <Label text="X:" prefWidth="30"/>
                <TextField fx:id="translateX" text="0" prefWidth="70"/>
            </HBox>
            <HBox spacing="5">
                <Label text="Y:" prefWidth="30"/>
                <TextField fx:id="translateY" text="0" prefWidth="70"/>
            </HBox>
            <HBox spacing="5">
                <Label text="Z:" prefWidth="30"/>
                <TextField fx:id="translateZ" text="0" prefWidth="70"/>
            </HBox>
        </VBox>

        <VBox spacing="5">
            <Label text="Rotation (degrees)"/>
            <HBox spacing="5">
                <Label text="X:" prefWidth="30"/>
                <TextField fx:id="rotateX" text="0" prefWidth="70"/>
            </HBox>
            <HBox spacing="5">
                <Label text="Y:" prefWidth="30"/>
                <TextField fx:id="rotateY" text="0" prefWidth="70"/>
            </HBox>
            <HBox spacing="5">
                <Label text="Z:" prefWidth="30"/>
                <TextField fx:id="rotateZ" text="0" prefWidth="70"/>
            </HBox>
        </VBox>

        <VBox spacing="5">
            <Label text="Scale"/>
            <HBox spacing="5">
                <Label text="X:" prefWidth="30"/>
                <TextField fx:id="scaleX" text="1" prefWidth="70"/>
            </HBox>
            <HBox spacing="5">
                <Label text="Y:" prefWidth="30"/>
                <TextField fx:id="scaleY" text="1" prefWidth="70"/>
            </HBox>
            <HBox spacing="5">
                <Label text="Z:" prefWidth="30"/>
                <TextField fx:id="scaleZ" text="1" prefWidth="70"/>
            </HBox>
        </VBox>
        <HBox spacing="5" prefWidth="280" alignment="CENTER_LEFT">
            <CheckBox fx:id="randomTransformationCheck" text="Random transformation"
                      onAction="#onRandomTransformationCheckClicked"/>
        </HBox>
        <Button text="Apply transformation" onAction="#onApplyTransformation" prefWidth="280"/>
        <Button text="Undo the transformation" onAction="#onOriginalModel" prefWidth="280"/>
        <Button text="Delete Selected Model"
                onAction="#onRemoveModelClick"
                prefWidth="280"
                styleClass="delete-button"/>
        <VBox spacing="5">
            <ListView fx:id="modelListView" prefHeight="150.0"/>
            <Button text="Hide Panel" onAction="#onHideTransformPanel" prefWidth="280"/>
        </VBox>
    </VBox>

</AnchorPane>